Map<String, String> german() => {
      "continueText": "Fortsetzen",
      "signInNow": "Schreib dich jetzt ein",
      "phoneNumber": "Telefonnummer",
      "enterPhoneNumber": "Telefonnummer eingeben",
      "continueWord": "Fortsetzen",
      "orContinueWith": "Oder Weiter mit",
      "facebook": "Facebook",
      "google": "Google",
      "register": "Registrieren",
      "inLessThanAMinute": "in weniger als einer Minute",
      "fullName": "Vollständiger Name",
      "enterFullName": "Geben Sie den vollständigen Namen ein",
      "emailAddress": "E-Mail Adresse eingeben",
      "howCanWeHelpYou": "Wie können wir Ihnen helfen?",
      "enterEmailAddress": "E-Mail Adresse eingeben",
      "recentSearches": "Letzte Suchen",
      "wallPainting": "Wandgemälde",
      "plantation": "Plantage",
      "plumbing": "Installation",
      "onwards": "weiter",
      "weWillSendVerificationCode": "Wir senden den Bestätigungscode",
      "verification": "Überprüfung",
      "weHaveSent6DigitVerificationCode":
          "Wir haben einen 6-stelligen Bestätigungscode gesendet",
      "enterCode": "Code eingeben",
      "enter6DigitCode": "Geben Sie den 6-stelligen Code ein",
      "getStarted": "Loslegen",
      "searchService": "Suchdienst",
      "popularServices": "Beliebte Dienste",
      "homeClean": "Zuhause sauber",
      "electrician": "Elektriker",
      "gardening": "Gartenarbeit",
      "carpenter": "Tischler",
      "others": "Andere",
      "addLandmark": "Wahrzeichen hinzufügen",
      "writeaddressLandmark": "Adresse Wahrzeichen schreiben",
      "painter": "Maler",
      "plumber": "Klempner",
      "movers": "Umzugsunternehmen",
      "hairAndBeauty": "Haarschönheit",
      "homeSanitize": "Zuhause desinfizieren",
      "home": "Heim",
      "booking": "Buchung",
      "carpetShampooing": "Shampoonieren von Teppichen",
      "sofaShampooing": "Sofa Shampoonieren",
      "bedroomDeepCleaning": "Tiefenreinigung des Schlafzimmers",
      "fullHomeDeepCleaning": "Vollständige Tiefenreinigung zu Hause",
      "aquariumCleaning": "Aquarienreinigung",
      "toiletCleaning": "Toilettenreinigung",
      "floorScrubbingAndPolishing": "Boden schrubben und polieren",
      "serviceRequest": "Service-Anfrage",
      "letUsKnowTheProblem": "Teilen Sie uns das Problem mit",
      "skip": "ÜBERSPRINGEN",
      "connect": "Verbinden Sie uns",
      "describeWhatProblemFacing":
          "Beschreiben Sie, mit welchem Problem Sie konfrontiert sind, indem Sie einige Bilder hochladen und ein paar Worte über uns schreiben.",
      "writeShortDescription": "Kurzbeschreibung schreiben",
      "shareYourExperience": "Teile deine Erfahrung",
      "optional": "Optional",
      "findProvider": "Anbieter finden",
      "chats": "Chats",
      "cleaner": "Reiniger",
      "job": "Arbeitsplätze",
      "rat": "Rate",
      "jobs": "Arbeit erledigt",
      "rate": "Arbeit bewerten",
      "rating": "Bewertung",
      "sortAndFilters": "Sortieren & Filtern",
      "sortBy": "Sortieren nach",
      "myProfile": "Mein Profil",
      "everythingAboutYou": "Alles über dich",
      "reset": "Zurücksetzen",
      "priceRange": "Preisklasse",
      "logout": "AUSLOGGEN",
      "top": "OBEN",
      "availableBalance": "Verfügbares Guthaben",
      "addMoney": "Geld hinzufügen",
      "sentToBank": "Bank gesendet",
      "addedToWallet": "Zur Brieftasche hinzugefügt",
      "laptopRepair": "Laptop-Reparatur",
      "bodyMassage": "Körpermassage",
      "latestReviews": "Neueste Bewertungen",
      "gender": "Geschlecht",
      "male": "Männlich",
      "female": "Weiblich",
      "any": "Irgendein",
      "apply": "Sich bewerben",
      "workPortfolio": "Arbeitsportfolio",
      "hireRequest": "Mietanfrage",
      "task": "Aufgabe",
      "carpetCleaning": "Teppichreinigung",
      "address": "Adresse",
      "description": "Beschreibung",
      "bookingDate": "Buchungsdatum",
      "bookingTime": "Buchungszeit",
      "confirmBooking": "Buchung bestätigen",
      "selectDate": "Datum auswählen",
      "availableTimings": "Verfügbare Zeiten",
      "cont": "Fortsetzen",
      "congratulations": "Herzliche Glückwünsche",
      "bookingRequestSent": "Buchungsanfrage gesendet",
      "myBookings": "Meine Buchungen",
      "upcoming": "Bevorstehende",
      "cancelled": "Abgesagt",
      "completed": "Abgeschlossen",
      "pending": "Ausstehend",
      "rated": "Bewertet",
      "callNow": "Jetzt anrufen",
      "message": "Nachricht",
      "bookingStatus": "Buchungsstatus",
      "requestedOn": "Angefordert am 19. Juni, 09:00 Uhr",
      "bookingConfirmed": "Buchung bestätigt",
      "usuallyConfirmsIn": "Bestätigt normalerweise innerhalb von 24 Stunden",
      "startAJob": "Job angegeben",
      "scheduleOn": "Zeitplan am 21. Juni, 10:00 Uhr",
      "amountToPay": "Zu zahlender Betrag",
      "confirmedOn": "Bestätigt am 21. Juni, 10:00 Uhr",
      "startedSince": "Begonnen seit 00:11 min",
      "paymentInfoWillAppearHere":
          "Zahlungsinformationen werden hier angezeigt",
      "proceedToPay": "Weiter zur Zahlung",
      "amountPaid": "Bezahlter Betrag",
      "jobCompleted": "Auftrag abgeschlossen in 2:02 Std",
      "workRatings": "Arbeitsbewertungen",
      "addPhotos": "Fotos hinzufügen (optional)",
      "yourFeedback": "Ihr Feedback (optional)",
      "howWasYourExperience": "Wie war unsere Erfahrung?",
      "submitAndPay": "EINREICHEN & BEZAHLEN",
      "reviewHasBeenSubmitted": "Bewertung wurde eingereicht",
      "paymentDone": "Zahlung erledigt!",
      "liveChat": "Live-Chat",
      "archive": "Archiv",
      "noWorriesMamIWillDoIt": "Keine Sorge Ma'am, ich werde es tun.",
      "writeYourMessage": "Schreibe deine Nachricht",
      "helloMam": "Hallo Ma'am!",
      "howCanIHelpYou": "Womit kann ich Ihnen behilflich sein?",
      "iWantToCleanMyCarpet": "Ich möchte meinen Teppich reinigen.",
      "canYouWashIt": "Kannst du es waschen?",
      "sureMam": "Sicher Ma'am",
      "wallet": "Geldbörse",
      "saveAddress": "Adresse speichern",
      "quickPayments": "Schnelle Zahlungen",
      "manageAddress": "Adresse verwalten",
      "preSavedAddresses": "Vorgespeicherte Adressen",
      "support": "Die Unterstützung",
      "connectUs": "Verbinden Sie uns für Probleme und Feedback",
      "privacyPolicy": "Datenschutz-Bestimmungen",
      "knowOurPrivacyPolicies": "Kennen Sie unsere Datenschutzrichtlinien",
      "changeLanguage": "Sprache ändern",
      "setYourPreferredLanguage": "Stellen Sie Ihre bevorzugte Sprache ein",
      "faqs": "Häufig gestellte Fragen",
      "getYourQuestionsAnswered": "Erhalten Sie Ihre Antworten",
      "addNewAddress": "Neue Adresse hinzufügen",
      "office": "Büro",
      "location": "Ort",
      "callUs": "Rufen Sie uns an",
      "mailUs": "Mailen Sie uns",
      "writeUs": "Schreiben Sie uns",
      "letUsKnowYourQuery": "Teilen Sie uns Ihre Anfrage mit",
      "phoneNumberOrEmail": "Telefonnummer/E-Mail",
      "addContactInfo": "Kontaktdaten hinzufügen",
      "addYourIssueOrFeedback": "Fügen Sie Ihr Problem/Feedback hinzu",
      "submit": "EINREICHEN",
      "howWeWork": "Wie wir arbeiten",
      "termsOfUse": "Nutzungsbedingungen",
      "language": "Sprache",
      "preferredLanguage": "Bevorzugte Sprache",
      "selectPreferredLanguage": "Wählen Sie Bevorzugte Sprache",
      "eng": "Englisch",
      "arabicc": "Arabisch",
      "frenchh": "Französisch",
      "indonesiann": "Indonesisch",
      "portuguesee": "Portugiesisch",
      "spanishh": "Spanisch",
      "howToBookAProvider": "Wie buche ich einen Anbieter?",
      "howToReviewAProvider": "Wie überprüfe ich einen Anbieter?",
      "howToPayToAProvider": "So bezahlen Sie bei einem Anbieter",
      "howToAddMoneyInWallet": "So fügen Sie Geld in die Brieftasche ein",
      "canIRescheduleBooking": "Kann ich die Buchung verschieben?",
      "howToCancelBooking": "Wie storniere ich Buchungen?",
      "howToChangeLanguage": "So ändern Sie die Sprache",
      "howToLogoutMyAccount": "Wie melde ich mich von meinem Konto ab?"
    };
