Map<String, String> romanian() => {
      "continueText": "Continua",
      "signInNow": "Inscrie-te acum",
      "phoneNumber": "Număr de telefon",
      "enterPhoneNumber": "Introduceti numarul de telefon",
      "continueWord": "Continua",
      "orContinueWith": "Sau Continuați Cu",
      "facebook": "Facebook",
      "google": "Google",
      "register": "Inregistreaza-te",
      "inLessThanAMinute": "în mai puțin de un minut",
      "fullName": "Numele complet",
      "enterFullName": "Introduceți numele complet",
      "emailAddress": "Introduceți adresa de e-mail",
      "howCanWeHelpYou": "Cum vă putem ajuta?",
      "enterEmailAddress": "Introduceți adresa de e-mail",
      "recentSearches": "Căutări recente",
      "wallPainting": "Pictură murală",
      "plantation": "Plantaţie",
      "plumbing": "Instalatii sanitare",
      "onwards": "mai departe",
      "weWillSendVerificationCode": "Vom trimite codul de verificare",
      "verification": "Verificare",
      "weHaveSent6DigitVerificationCode":
          "Am trimis un cod de verificare din 6 cifre",
      "enterCode": "Introdu codul",
      "enter6DigitCode": "Introdu codul din 6 cifre",
      "getStarted": "Incepe",
      "searchService": "Serviciu de căutare",
      "popularServices": "Servicii populare",
      "homeClean": "Curățenie acasă",
      "electrician": "Electrician",
      "gardening": "Gradinarit",
      "carpenter": "Dulgher",
      "others": "Alții",
      "addLandmark": "Adăugați un reper",
      "writeaddressLandmark": "Scrieți adresa de reper",
      "painter": "Pictor",
      "plumber": "Instalator",
      "movers": "Mutătorii",
      "hairAndBeauty": "Păr și frumusețe",
      "homeSanitize": "Igienizare acasă",
      "home": "Acasă",
      "booking": "Rezervare",
      "carpetShampooing": "Șamponarea covoarelor",
      "sofaShampooing": "Șamponare pe canapea",
      "bedroomDeepCleaning": "Curatenie profunda dormitor",
      "fullHomeDeepCleaning": "Curățare profundă completă a casei",
      "aquariumCleaning": "Curățare acvariu",
      "toiletCleaning": "Curățarea toaletei",
      "floorScrubbingAndPolishing": "Spălarea și lustruirea podelelor",
      "serviceRequest": "Solicitare de service",
      "letUsKnowTheProblem": "Anunțați-ne problema",
      "skip": "OCOLIRE",
      "connect": "Conectează-ne",
      "describeWhatProblemFacing":
          "Descrieți cu ce problemă vă confruntați încărcând câteva imagini și scrieți câteva cuvinte despre noi.",
      "writeShortDescription": "Scrieți o scurtă descriere",
      "shareYourExperience": "Împărtășiți-vă experiența",
      "optional": "Opțional",
      "findProvider": "Găsiți furnizorul",
      "chats": "Chaturi",
      "cleaner": "Curățător",
      "job": "Locuri de munca",
      "rat": "Rată",
      "jobs": "Lucrări finalizate",
      "rate": "Evaluați munca",
      "rating": "Evaluare",
      "sortAndFilters": "Sortare și filtre",
      "sortBy": "Filtrează după",
      "myProfile": "Profilul meu",
      "everythingAboutYou": "Totul despre tine",
      "reset": "Resetați",
      "priceRange": "Gama de prețuri",
      "logout": "LOGOUT",
      "top": "TOP",
      "availableBalance": "Sold disponibil",
      "addMoney": "Adăugați bani",
      "sentToBank": "Trimis la bancă",
      "addedToWallet": "Adăugat în portofel",
      "laptopRepair": "Reparatie laptop",
      "bodyMassage": "Masaj corporal",
      "latestReviews": "Ultimele recenzii",
      "gender": "Gen",
      "male": "Masculin",
      "female": "Femeie",
      "any": "Orice",
      "apply": "aplica",
      "workPortfolio": "Portofoliu de lucru",
      "hireRequest": "Cerere de angajare",
      "task": "Sarcină",
      "carpetCleaning": "Curățarea covoarelor",
      "address": "Abordare",
      "description": "Descriere",
      "bookingDate": "Data rezervarii",
      "bookingTime": "Ora de rezervare",
      "confirmBooking": "Confirmați rezervarea",
      "selectDate": "Selectați Data",
      "availableTimings": "Orare disponibile",
      "cont": "Continua",
      "congratulations": "Felicitări",
      "bookingRequestSent": "Solicitare de rezervare trimisă",
      "myBookings": "Rezervările mele",
      "upcoming": "În viitor",
      "cancelled": "Anulat",
      "completed": "Efectuat",
      "pending": "In asteptarea",
      "rated": "Evaluat",
      "callNow": "Sunați acum",
      "message": "Mesaj",
      "bookingStatus": "Starea rezervării",
      "requestedOn": "Solicitat pe 19 iunie, ora 09:00",
      "bookingConfirmed": "Rezervare confirmată",
      "usuallyConfirmsIn": "De obicei, se confirmă în 24 de ore",
      "startAJob": "A declarat un loc de muncă",
      "scheduleOn": "Program pe 21 iunie, ora 10:00",
      "amountToPay": "Suma de platit",
      "confirmedOn": "Confirmat pe 21 iunie, ora 10:00",
      "startedSince": "A început de la 00:11 min",
      "paymentInfoWillAppearHere": "Informațiile de plată vor apărea aici",
      "proceedToPay": "Continuați cu plata",
      "amountPaid": "Suma plătită",
      "jobCompleted": "Lucrări finalizate în 2:02 ore",
      "workRatings": "Evaluări de lucru",
      "addPhotos": "Adăugați fotografii (opțional)",
      "yourFeedback": "Feedback-ul dvs. (opțional)",
      "howWasYourExperience": "Cum a fost experiența noastră?",
      "submitAndPay": "TRIMITE & PLATĂ",
      "reviewHasBeenSubmitted": "Recenzia a fost trimisă",
      "paymentDone": "Plată efectuată!",
      "liveChat": "Chat live",
      "archive": "Arhiva",
      "noWorriesMamIWillDoIt": "Nu vă faceți griji, doamnă, o voi face.",
      "writeYourMessage": "Scrieți mesajul dvs",
      "helloMam": "Buna ziua doamna!",
      "howCanIHelpYou": "Cu ce vă pot ajuta?",
      "iWantToCleanMyCarpet": "Vreau să-mi curăț covorul.",
      "canYouWashIt": "Poți să-l speli?",
      "sureMam": "Sigur doamnă",
      "wallet": "Portofel",
      "saveAddress": "Salvați adresa",
      "quickPayments": "Plăți rapide",
      "manageAddress": "Gestionați adresa",
      "preSavedAddresses": "Adrese pre-salvate",
      "support": "A sustine",
      "connectUs": "Conectați-ne pentru probleme și feedback",
      "privacyPolicy": "Politica de Confidențialitate",
      "knowOurPrivacyPolicies":
          "Aflați Politicile noastre de confidențialitate",
      "changeLanguage": "Schimbați limba",
      "setYourPreferredLanguage": "Setați limba preferată",
      "faqs": "Întrebări frecvente",
      "getYourQuestionsAnswered": "Obțineți răspunsurile dvs",
      "addNewAddress": "Adăugați o nouă adresă",
      "office": "Birou",
      "location": "Locație",
      "callUs": "Sună-ne",
      "mailUs": "Trimite-ne un mail",
      "writeUs": "Scrie-ne",
      "letUsKnowYourQuery": "Anunțați-ne întrebarea dvs",
      "phoneNumberOrEmail": "Număr de telefon/E-mail",
      "addContactInfo": "Adăugați informații de contact",
      "addYourIssueOrFeedback": "Adăugați problema/feedback-ul dvs",
      "submit": "TRIMITE",
      "howWeWork": "Cum lucrăm",
      "termsOfUse": "Termeni de utilizare",
      "language": "Limba",
      "preferredLanguage": "Limba preferată",
      "selectPreferredLanguage": "Selectați Limba preferată",
      "eng": "Engleză",
      "arabicc": "arabic",
      "frenchh": "limba franceza",
      "indonesiann": "indoneziană",
      "portuguesee": "portugheză",
      "spanishh": "Spaniolă",
      "howToBookAProvider": "Cum să rezervați un furnizor?",
      "howToReviewAProvider": "Cum să evaluezi un furnizor?",
      "howToPayToAProvider": "Cum să plătiți către un furnizor",
      "howToAddMoneyInWallet": "Cum să adaugi bani în portofel",
      "canIRescheduleBooking": "Pot reprograma rezervarea?",
      "howToCancelBooking": "Cum se anulează Rezervările?",
      "howToChangeLanguage": "Cum se schimbă limba",
      "howToLogoutMyAccount": "Cum să-mi deconectez contul?"
    };
